# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSn00bSDK-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hkk/Documents/c/ps1/template/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/main.c.obj: C_COMPILER__template_Debug /home/hkk/Documents/c/ps1/template/main.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles/template.dir/main.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -I/opt/psn00bsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles/template.dir
  OBJECT_FILE_DIR = CMakeFiles/template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf template.exe template.map | ${cmake_ninja_workdir}template.exe ${cmake_ninja_workdir}template.map: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/main.c.obj | /opt/psn00bsdk/lib/libpsn00b/libpsxgpu.a /opt/psn00bsdk/lib/libpsn00b/libpsxgte.a /opt/psn00bsdk/lib/libpsn00b/libpsxspu.a /opt/psn00bsdk/lib/libpsn00b/libpsxcd.a /opt/psn00bsdk/lib/libpsn00b/libpsxpress.a /opt/psn00bsdk/lib/libpsn00b/libpsxsio.a /opt/psn00bsdk/lib/libpsn00b/libpsxetc.a /opt/psn00bsdk/lib/libpsn00b/libpsxapi.a /opt/psn00bsdk/lib/libpsn00b/liblzp.a /opt/psn00bsdk/lib/libpsn00b/libc.a
  FLAGS = -g
  LINK_FLAGS = -T/opt/psn00bsdk/lib/libpsn00b/cmake/../ldscripts/exe.ld -G8 -static -nostdlib -Wl,-gc-sections
  LINK_LIBRARIES = /opt/psn00bsdk/lib/libpsn00b/libpsxgpu.a  /opt/psn00bsdk/lib/libpsn00b/libpsxgte.a  /opt/psn00bsdk/lib/libpsn00b/libpsxspu.a  /opt/psn00bsdk/lib/libpsn00b/libpsxcd.a  /opt/psn00bsdk/lib/libpsn00b/libpsxpress.a  /opt/psn00bsdk/lib/libpsn00b/libpsxsio.a  /opt/psn00bsdk/lib/libpsn00b/libpsxetc.a  /opt/psn00bsdk/lib/libpsn00b/libpsxapi.a  /opt/psn00bsdk/lib/libpsn00b/liblzp.a  /opt/psn00bsdk/lib/libpsn00b/libc.a
  OBJECT_DIR = CMakeFiles/template.dir
  POST_BUILD = cd /home/hkk/Documents/c/ps1/template/build && /opt/psn00bsdk/bin/elf2x -q template.elf template.exe && /opt/psn00bsdk/bin/mipsel-none-elf-nm -f posix -l -n template.elf >template.map
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso template.bin template.cue template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hkk/Documents/c/ps1/template/build && /usr/bin/cmake-gui -S/home/hkk/Documents/c/ps1/template -B/home/hkk/Documents/c/ps1/template/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hkk/Documents/c/ps1/template/build && /usr/bin/cmake --regenerate-during-build -S/home/hkk/Documents/c/ps1/template -B/home/hkk/Documents/c/ps1/template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/iso

build CMakeFiles/iso template.bin template.cue | ${cmake_ninja_workdir}CMakeFiles/iso ${cmake_ninja_workdir}template.bin ${cmake_ninja_workdir}template.cue: CUSTOM_COMMAND template.elf || template.elf
  COMMAND = cd /home/hkk/Documents/c/ps1/template/build && /opt/psn00bsdk/bin/mkpsxiso -y cd_image_f1540cc84fd80c11.xml
  DESC = Building CD image template
  restat = 1

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hkk/Documents/c/ps1/template/build

build all: phony template.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hkk/Documents/c/ps1/template/CMakeLists.txt /home/hkk/Documents/c/ps1/template/iso.xml /opt/psn00bsdk/lib/libpsn00b/cmake/flags.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/internal_setup.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/libpsn00b-release.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/libpsn00b.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/sdk.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hkk/Documents/c/ps1/template/CMakeLists.txt /home/hkk/Documents/c/ps1/template/iso.xml /opt/psn00bsdk/lib/libpsn00b/cmake/flags.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/internal_setup.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/libpsn00b-release.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/libpsn00b.cmake /opt/psn00bsdk/lib/libpsn00b/cmake/sdk.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
